<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="conten">
        <div class="navbar">
            <div class="Hop">
                <b> J </b>

            </div>
            <div class="navbar1">
                <div>
                    <i class="fa-brands fa-github"></i>
                </div>
                <div>
                    <i class="fa-brands fa-stack-overflow"></i>
                </div>
                <div>
                    <i class="fa-brands fa-linkedin"></i>
                </div>

            </div>
        </div>
        <div class="Chu1">
             <div class="Anh">
                <img src="./anh/profile-image.jpg" alt="">
             </div>
             <div class="Text">
                 <div class="Chu">
                    
                    <p  style="font-size: 20px" >HI THERE</p>

                    <b>I’m Jason Strof UI/UX DESIGNER + DEVELOPER based in Florida.</b>
                 </div>
                 <div class="Dong">
                    <div>
                        <b style="color: #F26464">  6+ </b>        
                        <p style="font-size: 14px"> Experience</p>  
                    </div>
                    <div>
                        <b style="color: #F26464;">89</b>
                        <p style="font-size: 14px">Projects</p>
                    </div>
                    <div>
                        <b style="color: #F26464;">52</b>
                        <p style="font-size: 14px">Happy Clients</p>
                    </div>
                 </div>
             </div>

        </div>
        <div>
            <div class="ABOUT_ME" >
                    <h2>
                        <p>
                            about me
                        </p>
                    </h2>

            </div>
            <div class="Lorem">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Duis interdum ante a porta blandit. Quisque velit tortor, ultricies in quam ut, luctus convallis metus.
                     Nunc vitae felis rutrum, mattis justo quis, bibendum tellus. Integer bibendum eget dolor nec venenatis.
                      Aliquam erat volutpat. Etiam et est vitae turpis accumsan vulputate. Curabitur et vehicula nisl, eu congue dolor. Vivamus nec hendrerit mi Nulla consequat tempor.</p>
            </div>
           

        </div>
        <div  style="display: block;">
            <button class="download"> 
                download resume
            </button>
        </div>
    </div>    

</body>
</html>